{
  "season": "2024",
  "repoUrl": "https://github.com/your/repo",
  "highlight": {
    "winner": "matt",   // <-- must match players.json id
    "spoon":  "ste"     // <-- must match players.json id
  },
  "honorary": [
    { "year": 2024, "player": "matt" },
    { "year": 2023, "player": "gaz" }
  ]
}
